<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style3.css">
<link rel="stylesheet" href="css/abhiii.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


<div class="abhi-6"> 
  <div class="container">
  <div class="row">
   <div class="col-xs-2 col-sm-2">
  <div class="icon-raj">
   <i class="fa fa-arrow-left" aria-hidden="true"></i></div></div>
     <div class="col-xs-8 col-sm-8">
   <div class="topic">
  <h4>EVERYDAY CARE</h4></div></div>
    <div class="col-xs-2 col-sm-2">
  <div class="sicon">
  <i class="fa fa-search" aria-hidden="true"></i></div>
  </div>
  </div>
  </div>
  </div>
  
  <div class="abhi-6-1"> 
  <div class="container-fluid">
  <div class="row">
   <div class="col-xs-12 col-sm-12 marg">
  <div class="bckg">
     <div class="sidebar-image"> <img src="images/Screenshot_11.png"> </div>
	<div class="loc">
           <i class="fa fa-map-marker" aria-hidden="true"></i><h6><span>ISLANDS</span></h6></div>
  </div>
  </div>
  </div>
  </div>
  </div>
  
  <div class="abhi-6-2"> 
  <div class="container">
  <div class="row">
   <div class="col-xs-12 col-sm-12">
   <div class="heading-1">
   <h3>Everyday Care</h3>
   <p>2018-06-02 to 2018-09-10</p>
   </div>
   </div>
   </div>
   </div>
   </div>
   
   <div class="abhi-6-3"> 
  <div class="container">
  <div class="row">
  <div class="topic-1">
   <div class="col-xs-6 col-sm-6">
  <div class="cont">
  <a href"#"><span>MESSAGE</span></a></div></div>
   <div class="col-xs-6 col-sm-6">
  <div class="cont-1">
  <a href"#"><span>APPLY</span></a></div></div>
  </div>
  </div>
  </div>
  </div>
  
   <div class="abhi-6-4"> 
  <div class="container">
  <div class="row">
  <div class="topic-2">
   <div class="col-xs-12 col-sm-12">
  <div class="cont-1">
  <h4><span>Job Description</span></h4></div></div>
  <p><span>Kind and compassionate caregiver wanted to accompany an elderly lady
during the day at home and on outings to shopping malls and medical
appointments. Requirements include: - Assist with mobility around the flat
and outside - Engage in conversation and interaction for mental
stimulation - Aid in personal care and hygiene - Help with prescribed
medication Applicants with experience in dealing with early Alzheimer’s
preferred</span></p></div></div>

</div></div>


<div class="abhi-6-4"> 
  <div class="container">
  <div class="row">
  <div class="topic-2">
   <div class="col-xs-12 col-sm-12">
  <div class="cont-1">
  
<h4><span>Patient Description</span></h4></div></div>
  <p><span>92 year old classy lady with good sense of humor and a generous heart.
Need round the clock care for daily activities. Can walk a little with
assistance and uses wheelchair for long distances. Has early
Alzheimer’s and gets anxious at times which triggers breathing problems.</span></p></div></div>

</div></div>



  
<!-- /#wrapper --> 
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>